# Bluetooth Configuration file for the OBEX Daemon
[General]
# Local adapter address: for multiple adapters host
# Define the hcix or the Bluetooth address
adapter = hci1
secure = False

# Object Push Server options
[OPUSH]
name = OBEX Object Push Server
enabled  = True
channel = 9
folder = .
auto_accept = True

# FTP Server options
[FTP]
name = OBEX FTP Server 
enabled = True
channel = 10
folder = .
auto_accept = True
