# Configuration file for the OBEX Daemon
[General]

EnabledTransports=Bluetooth;USB

[Bluetooth]
Enable=OPUSH;FTP

# Object Push Server options
[OPUSH]
name=OBEX Object Push Server
channel=9
folder=/tmp
auto_accept = True

# FTP Server options
[FTP]
name=OBEX FTP Server
channel=10
folder=/tmp
